/* import basics */
@import "bootstrap/bootstrap";
@import "rainbow-github";
@import "islands/islands";
@import "base";
@import "statuses";
@import "pane";
@import "testcase";
@import "charts";
@import "features";
@import "xunit";

.dashboard {
  position: absolute;
  top: 50px;
  left: 0px;
  right: 0;
  bottom: 0;
}

.dashboard>.b-vert {
  text-align: center;
  float: left;
  margin-top: 20px;
  width: 8%;
  min-width: 80px;
  max-width: 138px;
  .glyphicon {
    display: block;
    font-size: 250%;
    margin: 0 auto;
  }
}

.dashboard>.tab-content {
  height: 100%;
  overflow: auto;
  position: relative;
  padding-left: 1px;
  &>.tab-content-fill {
    overflow: hidden;
    position: absolute;
    margin: 0;
    top: 20px;
    left: 0;
    bottom: 20px;
    right: 20px;
  }
  .tab-blank {
    left: 1px;
    &__text {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 15px;
      font-size: 16px;
      line-height: 1.8em;
      background: #fff;
      border: 1px solid #c2c2c2;
      text-align: center;
      .translate(-50%, -50%);
    }
  }
}

.feedback {
  .b-popup {
    left: 10px;
    right: 10px;
  }
  &_item {
    display: block;
    padding: 10px;
    text-align: center;
  }
}

.b-island.timeline {
  margin: 20px 20px 20px 0;
  padding: 15px;
  overflow: hidden;
}