.testcase {
  position: absolute;
  top: 0;
  width: 50%;
  right: 0;
  bottom: 0;
  transition: right 0.3s;
  &__content {
    margin-left: 10px;
  }
  &__description {
    margin-bottom: 15px;
  }
  &__status {
    padding: 7px;
    margin: 7px -7px;
  }
  &:empty {
    right: -100%;
  }
  .b-island__title {
    padding: 10px 0;
  }
}

.step {
  &__content {
    margin-left: 20px;
  }
  &__head {
    position: relative;
    cursor: pointer;
    padding: 0 3px;
    font-family: Monaco, "Lucida Console", monospace;
    &:hover {
      background: #f4f4f4;
    }
    &.active {
      background: #c2c2c2;
    }
  }
  &__expand {
    left: -10px;
    position: absolute;
  }
}